# WebtoonRec

./: README.md  build.gradle  settings.gradle  stopwords.txt
Recommend_system/: TextRank-keyword-finished(all_webtoon).ipynb  TextRank.ipynb  stopwords.txt
crawling/pythonProject2/: main.py
crawling/pythonProject3/: main.py
lezhin_recommend/: lezhin_recommend.ipynb  레진코믹스.csv
recommend1to5/: rec1_5.ipynb  rec_keywords.ipynb  recommend1_5_2.ipynb  stopwords.txt
src/main/java/https/github/com/zzckckck3/WebtoonRec/: WebtoonRecApplication.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/Controller/: BoardController.java  DeleteController.java  GetController.java  HelloController.java  HomeController.java  HomeControllerTest.java  MemberController.java  PostController.java  PutController.java  UserController.java  WebtoonController.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/Controller/ApiController/: DeleteController.java  FavWebtoonApiController.java  GetController.java  MemberApiController.java  PostController.java  PutController.java  UserApiController.java  WebtoonApiController.java  WebtoonCsApiController.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/Data/Dao/: WebtoonDao.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/Data/Dao/impl/: WebtoonDaoImpl.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/Data/Domain/: TestDB.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/Data/Domain/Entity/: FavWebtoonEntity.java  MemberEntity.java  Role.java  RoleType.java  UserEntity.java  WebtoonEntity.java  roleType.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/Data/Domain/Repository/: FavWebtoonRepository.java  MemberRepository.java  UserRepository.java  WebtoonRepository.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/Data/Domain/Repository/CustomRepo/: FavWebtoonCsRepository.java  MemberCsRepository.java  WebtoonCsRepository.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/Data/Dto/: FavWebtoonDto.java  MemberDto.java  MemberUpdateDto.java  UserDto.java  WebtoonDto.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/Data/Handler/: WebtoonDataHandler.java  WebtoonRecExceptionHandler.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/Data/Handler/Impl/: WebtoonDataHandlerImpl.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/Domain/: MemberDomain.java  TestDB.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/Domain/Entity/: Board.java  Member.java  MemberRoleType.java  TimeEntity.java  Userinfo.java  WebtoonEntity.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/Domain/Repository/: BoardRepository.java  MemberRepository.java  UserinfoRepository.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/Dto/: BoardDto.java  MemberDto.java  UserinfoDto.java  WebtoonDto.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/Repository/: TestRepository.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/Service/: BoardService.java  FavWebtoonService.java  MemberService.java  TestService.java  UserService.java  WebtoonService.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/Service/Impl/: WebtoonService2.java  WebtoonServiceImpl.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/config/: SecurityConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java  WebmvcConfiguration.java
src/main/java/https/github/com/zzckckck3/WebtoonRec/config/Handler/: SecFailHandler.java  SecHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: home.css  homeSearch.css  memJoin.css  memJoinSuccess.css  memLogin.css  myPage.css  webtooninfo.css
src/main/resources/static/js/: home.js  homeKeySearch.js  homeSearch.js  memJoin.js  mypage.js  test.js  webtooninfo.js
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/public/: admin.html  home.html  homeKeySearch.html  homeSearch.html  memJoin.html  memJoinSuccess.html  memLogin.html  myPage.html  postTest.html  test.html  webtooninfo.html
src/test/java/https/github/com/zzckckck3/WebtoonRec/: WebtoonRecApplicationTests.java
src/test/java/https/github/com/zzckckck3/WebtoonRec/Repository/: TestRepositoryTest.java
src/test/java/https/github/com/zzckckck3/WebtoonRec/Service/: MemberServiceTest.java
src/test/resources/: application.properties
웹툰keyword추출/: 네이버웹툰_keyword.csv  레진코믹스_keyword.csv  카카오웹툰_keyword.csv  카카오페이지_keyword.csv
웹툰별_키워드추출한_csv파일(5개씩)/: 네이버_매일_keyword.csv  네이버_연재_keyword.csv  네이버_완결_keyword.csv  레진코믹스_keyword.csv  전체웹툰_keyword(카카오페이지제외).csv  카카오웹툰_keyword.csv
